server {
  listen 80;
  server_name scrapmechanic.net;
 
  root /usr/share/nginx/html;
 
  location / {
    try_files $uri $uri.html $uri/ =404;
  }
 
  error_page 404 = @custom_404;
  location @custom_404 {
    rewrite ^ /index.html last;
  }
}